[tox]
envlist = py27,py35,py36,py37,py38,pypy,pypy35

[testenv]
# necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
usedevelop = true
deps=-rrequirements-dev.txt
commands=
    pytest --ignore=tests/mapfiles --cov mappyfile --cov-report term-missing  docs/examples/api/ misc/ tests/
    flake8 mappyfile --max-line-length=120
    flake8 --ignore=E501,E121,E122,E123,E126,E127,E128 tests --exclude=*/basemaps/*,*/ms-ogc-workshop/*
